<name {
  *nominative: "Opinsys",
  genitive: "Opinsysin",
  dative: "Opinsysille"
}>

/*
Example:

<position() { @screen.width.px < 1140 ?
             "default" : "right" }>

<step4[position()] {
  default: """
    4. Start localizing a resource file
    as you see below.
  """,
  right: """
    4. Start localizing a resource file
    as you see on the right.
  """
}>
*/

/* root index.html */

<mainTitle "{{ name.genitive }} järjestelmän käyttöopas">

<allHelpDocuments "Kaikki ohjeet:">

/* end of root index.html */

/* _includes/breadcrumb.html */

<breadcrumbFrontPage "Etusivu">

/* end of _includes/breadcrumb.html */

/* _includes/search.html */

<searchInput """
  <i class="icon-search"></i>
  <input placeholder="Etsi">
""">

/* end of _includes/search.html */

/* _posts */

/* Ohjelmien käynnistäminen */

/*
USAGE:
<htmlelement data-l10n-id="startProgramOverviewTitle"></htmlelement>
*/
<startProgramOverviewTitle "Menun yleisesittely">

<startProgramOverviewText """
  Opinsys-järjestelmässä ohjelmien käynnistäminen tapahtuu Menun kautta. Menu löytyy useista muistakin käyttöjärjestelmistä tuttuun tapaan työpöydän vasemmasta alalaidasta.
""">

<startProgramMenuListTitle "Menusta löytyy:">


/*
USAGE:
<ol data-l10n-id="startProgramMenuList">
  <li>
    <ol>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </li>
  <li>
    <ol>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </li>
  <li></li>
</ol>
*/

<startProgramMenuList """
  <li>Ohjelmat
    <ol>
      <li>kategoriat</li>
      <li>haku</li>
      <li>eniten käytetyt ohjelmat</li>
    </ol>
  </li>
  <li>Profiili ja hallinta
    <ol>
      <li>poistu</li>
      <li>vaihda salasana</li>
      <li>muokkaa omia tietoja</li>
    </ol>
  </li>
  <li>Tuki ja viestit</li>
""">

<startProgramTitle "Ohjelmien käynnistäminen">

<startProgramText "Ohjelmat on jaoteltu Menussa kategorioihin.">

<startProgramList """
  <li>Napsauta Menu</li>
  <li>Napsauta haluttu kategoria</li>
  <li>Napsauta käynnistettävä ohjelma</li>
""">

<startProgramSearchTitle "Haku-kenttä">
<startProgramSearchText """
  <li>Napsauta Menu</li>
  <li>Kirjoita hakukenttään haettava asia, hakutulokset tulevat näkyviin automaattisesti</li>
""">

/* end of Ohjelmien käynnistäminen */

/* end of _posts */
